spring.application.name=cooperative
spring.datasource.url=jdbc:mysql://sql137.lh.pl:3306/serwer305998_wspoldzielnia?useSSL=false&serverTimezone=UTC
spring.datasource.username=serwer305998_wspoldzielnia
spring.datasource.password=Wspoldzielnia123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=admin
spring.security.user.password=admin